==268706== Memcheck, a memory error detector
==268706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268706== Command: ./friends
==268706== Parent PID: 268659
==268706== 
==268706== 
==268706== HEAP SUMMARY:
==268706==     in use at exit: 0 bytes in 0 blocks
==268706==   total heap usage: 1,183 allocs, 1,183 frees, 102,092 bytes allocated
==268706== 
==268706== All heap blocks were freed -- no leaks are possible
==268706== 
==268706== For lists of detected and suppressed errors, rerun with: -s
==268706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
