==268726== Memcheck, a memory error detector
==268726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268726== Command: ./feed
==268726== Parent PID: 268659
==268726== 
==268726== 
==268726== HEAP SUMMARY:
==268726==     in use at exit: 0 bytes in 0 blocks
==268726==   total heap usage: 1,207 allocs, 1,207 frees, 48,907 bytes allocated
==268726== 
==268726== All heap blocks were freed -- no leaks are possible
==268726== 
==268726== For lists of detected and suppressed errors, rerun with: -s
==268726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
