==278265== Memcheck, a memory error detector
==278265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278265== Command: ./friends
==278265== Parent PID: 278217
==278265== 
==278265== 
==278265== HEAP SUMMARY:
==278265==     in use at exit: 0 bytes in 0 blocks
==278265==   total heap usage: 1,183 allocs, 1,183 frees, 102,092 bytes allocated
==278265== 
==278265== All heap blocks were freed -- no leaks are possible
==278265== 
==278265== For lists of detected and suppressed errors, rerun with: -s
==278265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
