==278286== Memcheck, a memory error detector
==278286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278286== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278286== Command: ./feed
==278286== Parent PID: 278217
==278286== 
==278286== 
==278286== HEAP SUMMARY:
==278286==     in use at exit: 0 bytes in 0 blocks
==278286==   total heap usage: 1,207 allocs, 1,207 frees, 48,907 bytes allocated
==278286== 
==278286== All heap blocks were freed -- no leaks are possible
==278286== 
==278286== For lists of detected and suppressed errors, rerun with: -s
==278286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
