==268716== Memcheck, a memory error detector
==268716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268716== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268716== Command: ./posts
==268716== Parent PID: 268659
==268716== 
==268716== 
==268716== HEAP SUMMARY:
==268716==     in use at exit: 0 bytes in 0 blocks
==268716==   total heap usage: 1,183 allocs, 1,183 frees, 49,726 bytes allocated
==268716== 
==268716== All heap blocks were freed -- no leaks are possible
==268716== 
==268716== For lists of detected and suppressed errors, rerun with: -s
==268716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
