==278276== Memcheck, a memory error detector
==278276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278276== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278276== Command: ./posts
==278276== Parent PID: 278217
==278276== 
==278276== 
==278276== HEAP SUMMARY:
==278276==     in use at exit: 0 bytes in 0 blocks
==278276==   total heap usage: 1,183 allocs, 1,183 frees, 49,726 bytes allocated
==278276== 
==278276== All heap blocks were freed -- no leaks are possible
==278276== 
==278276== For lists of detected and suppressed errors, rerun with: -s
==278276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
