==268707== Memcheck, a memory error detector
==268707== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268707== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268707== Command: ./friends
==268707== Parent PID: 268659
==268707== 
==268707== 
==268707== HEAP SUMMARY:
==268707==     in use at exit: 0 bytes in 0 blocks
==268707==   total heap usage: 1,728 allocs, 1,728 frees, 194,127 bytes allocated
==268707== 
==268707== All heap blocks were freed -- no leaks are possible
==268707== 
==268707== For lists of detected and suppressed errors, rerun with: -s
==268707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
