==268727== Memcheck, a memory error detector
==268727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268727== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268727== Command: ./feed
==268727== Parent PID: 268659
==268727== 
==268727== 
==268727== HEAP SUMMARY:
==268727==     in use at exit: 0 bytes in 0 blocks
==268727==   total heap usage: 1,348 allocs, 1,348 frees, 69,656 bytes allocated
==268727== 
==268727== All heap blocks were freed -- no leaks are possible
==268727== 
==268727== For lists of detected and suppressed errors, rerun with: -s
==268727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
