==278267== Memcheck, a memory error detector
==278267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278267== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278267== Command: ./friends
==278267== Parent PID: 278217
==278267== 
==278267== 
==278267== HEAP SUMMARY:
==278267==     in use at exit: 0 bytes in 0 blocks
==278267==   total heap usage: 1,728 allocs, 1,728 frees, 194,127 bytes allocated
==278267== 
==278267== All heap blocks were freed -- no leaks are possible
==278267== 
==278267== For lists of detected and suppressed errors, rerun with: -s
==278267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
