==278288== Memcheck, a memory error detector
==278288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278288== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278288== Command: ./feed
==278288== Parent PID: 278217
==278288== 
==278288== 
==278288== HEAP SUMMARY:
==278288==     in use at exit: 0 bytes in 0 blocks
==278288==   total heap usage: 1,348 allocs, 1,348 frees, 69,656 bytes allocated
==278288== 
==278288== All heap blocks were freed -- no leaks are possible
==278288== 
==278288== For lists of detected and suppressed errors, rerun with: -s
==278288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
