==278277== Memcheck, a memory error detector
==278277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278277== Command: ./posts
==278277== Parent PID: 278217
==278277== 
==278277== 
==278277== HEAP SUMMARY:
==278277==     in use at exit: 0 bytes in 0 blocks
==278277==   total heap usage: 1,287 allocs, 1,287 frees, 64,501 bytes allocated
==278277== 
==278277== All heap blocks were freed -- no leaks are possible
==278277== 
==278277== For lists of detected and suppressed errors, rerun with: -s
==278277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
