==278289== Memcheck, a memory error detector
==278289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278289== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278289== Command: ./feed
==278289== Parent PID: 278217
==278289== 
==278289== 
==278289== HEAP SUMMARY:
==278289==     in use at exit: 0 bytes in 0 blocks
==278289==   total heap usage: 1,206 allocs, 1,206 frees, 46,418 bytes allocated
==278289== 
==278289== All heap blocks were freed -- no leaks are possible
==278289== 
==278289== For lists of detected and suppressed errors, rerun with: -s
==278289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
