==268728== Memcheck, a memory error detector
==268728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268728== Command: ./feed
==268728== Parent PID: 268659
==268728== 
==268728== 
==268728== HEAP SUMMARY:
==268728==     in use at exit: 0 bytes in 0 blocks
==268728==   total heap usage: 1,206 allocs, 1,206 frees, 46,418 bytes allocated
==268728== 
==268728== All heap blocks were freed -- no leaks are possible
==268728== 
==268728== For lists of detected and suppressed errors, rerun with: -s
==268728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
