==278268== Memcheck, a memory error detector
==278268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278268== Command: ./friends
==278268== Parent PID: 278217
==278268== 
==278268== 
==278268== HEAP SUMMARY:
==278268==     in use at exit: 0 bytes in 0 blocks
==278268==   total heap usage: 1,110 allocs, 1,110 frees, 37,852 bytes allocated
==278268== 
==278268== All heap blocks were freed -- no leaks are possible
==278268== 
==278268== For lists of detected and suppressed errors, rerun with: -s
==278268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
