==268708== Memcheck, a memory error detector
==268708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268708== Command: ./friends
==268708== Parent PID: 268659
==268708== 
==268708== 
==268708== HEAP SUMMARY:
==268708==     in use at exit: 0 bytes in 0 blocks
==268708==   total heap usage: 1,110 allocs, 1,110 frees, 37,852 bytes allocated
==268708== 
==268708== All heap blocks were freed -- no leaks are possible
==268708== 
==268708== For lists of detected and suppressed errors, rerun with: -s
==268708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
