==278278== Memcheck, a memory error detector
==278278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278278== Command: ./posts
==278278== Parent PID: 278217
==278278== 
==278278== 
==278278== HEAP SUMMARY:
==278278==     in use at exit: 0 bytes in 0 blocks
==278278==   total heap usage: 1,262 allocs, 1,262 frees, 59,895 bytes allocated
==278278== 
==278278== All heap blocks were freed -- no leaks are possible
==278278== 
==278278== For lists of detected and suppressed errors, rerun with: -s
==278278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
