==268718== Memcheck, a memory error detector
==268718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268718== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268718== Command: ./posts
==268718== Parent PID: 268659
==268718== 
==268718== 
==268718== HEAP SUMMARY:
==268718==     in use at exit: 0 bytes in 0 blocks
==268718==   total heap usage: 1,262 allocs, 1,262 frees, 59,895 bytes allocated
==268718== 
==268718== All heap blocks were freed -- no leaks are possible
==268718== 
==268718== For lists of detected and suppressed errors, rerun with: -s
==268718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
