==278290== Memcheck, a memory error detector
==278290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278290== Command: ./feed
==278290== Parent PID: 278217
==278290== 
==278290== 
==278290== HEAP SUMMARY:
==278290==     in use at exit: 0 bytes in 0 blocks
==278290==   total heap usage: 1,340 allocs, 1,340 frees, 58,383 bytes allocated
==278290== 
==278290== All heap blocks were freed -- no leaks are possible
==278290== 
==278290== For lists of detected and suppressed errors, rerun with: -s
==278290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
