==268709== Memcheck, a memory error detector
==268709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268709== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268709== Command: ./friends
==268709== Parent PID: 268659
==268709== 
==268709== 
==268709== HEAP SUMMARY:
==268709==     in use at exit: 0 bytes in 0 blocks
==268709==   total heap usage: 1,190 allocs, 1,190 frees, 49,806 bytes allocated
==268709== 
==268709== All heap blocks were freed -- no leaks are possible
==268709== 
==268709== For lists of detected and suppressed errors, rerun with: -s
==268709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
