==278269== Memcheck, a memory error detector
==278269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278269== Command: ./friends
==278269== Parent PID: 278217
==278269== 
==278269== 
==278269== HEAP SUMMARY:
==278269==     in use at exit: 0 bytes in 0 blocks
==278269==   total heap usage: 1,190 allocs, 1,190 frees, 49,806 bytes allocated
==278269== 
==278269== All heap blocks were freed -- no leaks are possible
==278269== 
==278269== For lists of detected and suppressed errors, rerun with: -s
==278269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
