==278279== Memcheck, a memory error detector
==278279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278279== Command: ./posts
==278279== Parent PID: 278217
==278279== 
==278279== 
==278279== HEAP SUMMARY:
==278279==     in use at exit: 0 bytes in 0 blocks
==278279==   total heap usage: 1,428 allocs, 1,428 frees, 84,154 bytes allocated
==278279== 
==278279== All heap blocks were freed -- no leaks are possible
==278279== 
==278279== For lists of detected and suppressed errors, rerun with: -s
==278279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
