==268719== Memcheck, a memory error detector
==268719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268719== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268719== Command: ./posts
==268719== Parent PID: 268659
==268719== 
==268719== 
==268719== HEAP SUMMARY:
==268719==     in use at exit: 0 bytes in 0 blocks
==268719==   total heap usage: 1,428 allocs, 1,428 frees, 84,154 bytes allocated
==268719== 
==268719== All heap blocks were freed -- no leaks are possible
==268719== 
==268719== For lists of detected and suppressed errors, rerun with: -s
==268719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
