==278291== Memcheck, a memory error detector
==278291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278291== Command: ./feed
==278291== Parent PID: 278217
==278291== 
==278291== 
==278291== HEAP SUMMARY:
==278291==     in use at exit: 0 bytes in 0 blocks
==278291==   total heap usage: 1,206 allocs, 1,206 frees, 46,592 bytes allocated
==278291== 
==278291== All heap blocks were freed -- no leaks are possible
==278291== 
==278291== For lists of detected and suppressed errors, rerun with: -s
==278291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
