==278270== Memcheck, a memory error detector
==278270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278270== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278270== Command: ./friends
==278270== Parent PID: 278217
==278270== 
==278270== 
==278270== HEAP SUMMARY:
==278270==     in use at exit: 0 bytes in 0 blocks
==278270==   total heap usage: 1,125 allocs, 1,125 frees, 38,032 bytes allocated
==278270== 
==278270== All heap blocks were freed -- no leaks are possible
==278270== 
==278270== For lists of detected and suppressed errors, rerun with: -s
==278270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
