==268710== Memcheck, a memory error detector
==268710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268710== Command: ./friends
==268710== Parent PID: 268659
==268710== 
==268710== 
==268710== HEAP SUMMARY:
==268710==     in use at exit: 0 bytes in 0 blocks
==268710==   total heap usage: 1,125 allocs, 1,125 frees, 38,032 bytes allocated
==268710== 
==268710== All heap blocks were freed -- no leaks are possible
==268710== 
==268710== For lists of detected and suppressed errors, rerun with: -s
==268710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
