==268720== Memcheck, a memory error detector
==268720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268720== Command: ./posts
==268720== Parent PID: 268659
==268720== 
==268720== 
==268720== HEAP SUMMARY:
==268720==     in use at exit: 0 bytes in 0 blocks
==268720==   total heap usage: 1,185 allocs, 1,185 frees, 45,701 bytes allocated
==268720== 
==268720== All heap blocks were freed -- no leaks are possible
==268720== 
==268720== For lists of detected and suppressed errors, rerun with: -s
==268720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
