==278280== Memcheck, a memory error detector
==278280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278280== Command: ./posts
==278280== Parent PID: 278217
==278280== 
==278280== 
==278280== HEAP SUMMARY:
==278280==     in use at exit: 0 bytes in 0 blocks
==278280==   total heap usage: 1,185 allocs, 1,185 frees, 45,701 bytes allocated
==278280== 
==278280== All heap blocks were freed -- no leaks are possible
==278280== 
==278280== For lists of detected and suppressed errors, rerun with: -s
==278280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
