==278292== Memcheck, a memory error detector
==278292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278292== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278292== Command: ./feed
==278292== Parent PID: 278217
==278292== 
==278292== 
==278292== HEAP SUMMARY:
==278292==     in use at exit: 0 bytes in 0 blocks
==278292==   total heap usage: 1,342 allocs, 1,342 frees, 62,517 bytes allocated
==278292== 
==278292== All heap blocks were freed -- no leaks are possible
==278292== 
==278292== For lists of detected and suppressed errors, rerun with: -s
==278292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
