==278271== Memcheck, a memory error detector
==278271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278271== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278271== Command: ./friends
==278271== Parent PID: 278217
==278271== 
==278271== 
==278271== HEAP SUMMARY:
==278271==     in use at exit: 0 bytes in 0 blocks
==278271==   total heap usage: 1,200 allocs, 1,200 frees, 49,902 bytes allocated
==278271== 
==278271== All heap blocks were freed -- no leaks are possible
==278271== 
==278271== For lists of detected and suppressed errors, rerun with: -s
==278271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
