==268739== Memcheck, a memory error detector
==268739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268739== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268739== Command: ./feed
==268739== Parent PID: 268659
==268739== 
==268739== 
==268739== HEAP SUMMARY:
==268739==     in use at exit: 0 bytes in 0 blocks
==268739==   total heap usage: 1,342 allocs, 1,342 frees, 62,517 bytes allocated
==268739== 
==268739== All heap blocks were freed -- no leaks are possible
==268739== 
==268739== For lists of detected and suppressed errors, rerun with: -s
==268739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
