==268711== Memcheck, a memory error detector
==268711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268711== Command: ./friends
==268711== Parent PID: 268659
==268711== 
==268711== 
==268711== HEAP SUMMARY:
==268711==     in use at exit: 0 bytes in 0 blocks
==268711==   total heap usage: 1,200 allocs, 1,200 frees, 49,902 bytes allocated
==268711== 
==268711== All heap blocks were freed -- no leaks are possible
==268711== 
==268711== For lists of detected and suppressed errors, rerun with: -s
==268711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
