==268721== Memcheck, a memory error detector
==268721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268721== Command: ./posts
==268721== Parent PID: 268659
==268721== 
==268721== 
==268721== HEAP SUMMARY:
==268721==     in use at exit: 0 bytes in 0 blocks
==268721==   total heap usage: 1,355 allocs, 1,355 frees, 56,911 bytes allocated
==268721== 
==268721== All heap blocks were freed -- no leaks are possible
==268721== 
==268721== For lists of detected and suppressed errors, rerun with: -s
==268721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
