==278281== Memcheck, a memory error detector
==278281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278281== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278281== Command: ./posts
==278281== Parent PID: 278217
==278281== 
==278281== 
==278281== HEAP SUMMARY:
==278281==     in use at exit: 0 bytes in 0 blocks
==278281==   total heap usage: 1,355 allocs, 1,355 frees, 56,911 bytes allocated
==278281== 
==278281== All heap blocks were freed -- no leaks are possible
==278281== 
==278281== For lists of detected and suppressed errors, rerun with: -s
==278281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
