==278272== Memcheck, a memory error detector
==278272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278272== Command: ./friends
==278272== Parent PID: 278217
==278272== 
==278272== 
==278272== HEAP SUMMARY:
==278272==     in use at exit: 0 bytes in 0 blocks
==278272==   total heap usage: 1,199 allocs, 1,199 frees, 36,715 bytes allocated
==278272== 
==278272== All heap blocks were freed -- no leaks are possible
==278272== 
==278272== For lists of detected and suppressed errors, rerun with: -s
==278272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
