==268712== Memcheck, a memory error detector
==268712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268712== Command: ./friends
==268712== Parent PID: 268659
==268712== 
==268712== 
==268712== HEAP SUMMARY:
==268712==     in use at exit: 0 bytes in 0 blocks
==268712==   total heap usage: 1,199 allocs, 1,199 frees, 36,715 bytes allocated
==268712== 
==268712== All heap blocks were freed -- no leaks are possible
==268712== 
==268712== For lists of detected and suppressed errors, rerun with: -s
==268712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
