==278282== Memcheck, a memory error detector
==278282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278282== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278282== Command: ./posts
==278282== Parent PID: 278217
==278282== 
==278282== 
==278282== HEAP SUMMARY:
==278282==     in use at exit: 0 bytes in 0 blocks
==278282==   total heap usage: 1,245 allocs, 1,245 frees, 46,480 bytes allocated
==278282== 
==278282== All heap blocks were freed -- no leaks are possible
==278282== 
==278282== For lists of detected and suppressed errors, rerun with: -s
==278282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
