==268722== Memcheck, a memory error detector
==268722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268722== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268722== Command: ./posts
==268722== Parent PID: 268659
==268722== 
==268722== 
==268722== HEAP SUMMARY:
==268722==     in use at exit: 0 bytes in 0 blocks
==268722==   total heap usage: 1,245 allocs, 1,245 frees, 46,480 bytes allocated
==268722== 
==268722== All heap blocks were freed -- no leaks are possible
==268722== 
==268722== For lists of detected and suppressed errors, rerun with: -s
==268722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
