==268713== Memcheck, a memory error detector
==268713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268713== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268713== Command: ./friends
==268713== Parent PID: 268659
==268713== 
==268713== 
==268713== HEAP SUMMARY:
==268713==     in use at exit: 0 bytes in 0 blocks
==268713==   total heap usage: 1,280 allocs, 1,280 frees, 37,733 bytes allocated
==268713== 
==268713== All heap blocks were freed -- no leaks are possible
==268713== 
==268713== For lists of detected and suppressed errors, rerun with: -s
==268713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
