==278273== Memcheck, a memory error detector
==278273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278273== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278273== Command: ./friends
==278273== Parent PID: 278217
==278273== 
==278273== 
==278273== HEAP SUMMARY:
==278273==     in use at exit: 0 bytes in 0 blocks
==278273==   total heap usage: 1,280 allocs, 1,280 frees, 37,733 bytes allocated
==278273== 
==278273== All heap blocks were freed -- no leaks are possible
==278273== 
==278273== For lists of detected and suppressed errors, rerun with: -s
==278273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
