==278294== Memcheck, a memory error detector
==278294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278294== Command: ./feed
==278294== Parent PID: 278217
==278294== 
==278294== 
==278294== HEAP SUMMARY:
==278294==     in use at exit: 0 bytes in 0 blocks
==278294==   total heap usage: 3,930 allocs, 3,930 frees, 95,877 bytes allocated
==278294== 
==278294== All heap blocks were freed -- no leaks are possible
==278294== 
==278294== For lists of detected and suppressed errors, rerun with: -s
==278294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
