==268741== Memcheck, a memory error detector
==268741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268741== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268741== Command: ./feed
==268741== Parent PID: 268659
==268741== 
==268741== 
==268741== HEAP SUMMARY:
==268741==     in use at exit: 0 bytes in 0 blocks
==268741==   total heap usage: 3,930 allocs, 3,930 frees, 95,877 bytes allocated
==268741== 
==268741== All heap blocks were freed -- no leaks are possible
==268741== 
==268741== For lists of detected and suppressed errors, rerun with: -s
==268741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
