==268723== Memcheck, a memory error detector
==268723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268723== Command: ./posts
==268723== Parent PID: 268659
==268723== 
==268723== 
==268723== HEAP SUMMARY:
==268723==     in use at exit: 0 bytes in 0 blocks
==268723==   total heap usage: 1,468 allocs, 1,468 frees, 57,753 bytes allocated
==268723== 
==268723== All heap blocks were freed -- no leaks are possible
==268723== 
==268723== For lists of detected and suppressed errors, rerun with: -s
==268723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
