==268714== Memcheck, a memory error detector
==268714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268714== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268714== Command: ./friends
==268714== Parent PID: 268659
==268714== 
==268714== 
==268714== HEAP SUMMARY:
==268714==     in use at exit: 0 bytes in 0 blocks
==268714==   total heap usage: 1,373 allocs, 1,373 frees, 108,882 bytes allocated
==268714== 
==268714== All heap blocks were freed -- no leaks are possible
==268714== 
==268714== For lists of detected and suppressed errors, rerun with: -s
==268714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
