==278274== Memcheck, a memory error detector
==278274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278274== Command: ./friends
==278274== Parent PID: 278217
==278274== 
==278274== 
==278274== HEAP SUMMARY:
==278274==     in use at exit: 0 bytes in 0 blocks
==278274==   total heap usage: 1,373 allocs, 1,373 frees, 108,882 bytes allocated
==278274== 
==278274== All heap blocks were freed -- no leaks are possible
==278274== 
==278274== For lists of detected and suppressed errors, rerun with: -s
==278274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
