==278295== Memcheck, a memory error detector
==278295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278295== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278295== Command: ./feed
==278295== Parent PID: 278217
==278295== 
==278295== 
==278295== HEAP SUMMARY:
==278295==     in use at exit: 0 bytes in 0 blocks
==278295==   total heap usage: 2,941 allocs, 2,941 frees, 224,288 bytes allocated
==278295== 
==278295== All heap blocks were freed -- no leaks are possible
==278295== 
==278295== For lists of detected and suppressed errors, rerun with: -s
==278295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
