==268742== Memcheck, a memory error detector
==268742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268742== Command: ./feed
==268742== Parent PID: 268659
==268742== 
==268742== 
==268742== HEAP SUMMARY:
==268742==     in use at exit: 0 bytes in 0 blocks
==268742==   total heap usage: 2,941 allocs, 2,941 frees, 224,288 bytes allocated
==268742== 
==268742== All heap blocks were freed -- no leaks are possible
==268742== 
==268742== For lists of detected and suppressed errors, rerun with: -s
==268742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
