==268724== Memcheck, a memory error detector
==268724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268724== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268724== Command: ./posts
==268724== Parent PID: 268659
==268724== 
==268724== 
==268724== HEAP SUMMARY:
==268724==     in use at exit: 0 bytes in 0 blocks
==268724==   total heap usage: 1,630 allocs, 1,630 frees, 95,201 bytes allocated
==268724== 
==268724== All heap blocks were freed -- no leaks are possible
==268724== 
==268724== For lists of detected and suppressed errors, rerun with: -s
==268724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
