==278284== Memcheck, a memory error detector
==278284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278284== Command: ./posts
==278284== Parent PID: 278217
==278284== 
==278284== 
==278284== HEAP SUMMARY:
==278284==     in use at exit: 0 bytes in 0 blocks
==278284==   total heap usage: 1,630 allocs, 1,630 frees, 95,201 bytes allocated
==278284== 
==278284== All heap blocks were freed -- no leaks are possible
==278284== 
==278284== For lists of detected and suppressed errors, rerun with: -s
==278284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
