==278275== Memcheck, a memory error detector
==278275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278275== Command: ./friends
==278275== Parent PID: 278217
==278275== 
==278275== 
==278275== HEAP SUMMARY:
==278275==     in use at exit: 0 bytes in 0 blocks
==278275==   total heap usage: 2,263 allocs, 2,263 frees, 226,371 bytes allocated
==278275== 
==278275== All heap blocks were freed -- no leaks are possible
==278275== 
==278275== For lists of detected and suppressed errors, rerun with: -s
==278275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
