==268746== Memcheck, a memory error detector
==268746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268746== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268746== Command: ./feed
==268746== Parent PID: 268659
==268746== 
==268746== 
==268746== HEAP SUMMARY:
==268746==     in use at exit: 0 bytes in 0 blocks
==268746==   total heap usage: 15,827 allocs, 15,827 frees, 570,893 bytes allocated
==268746== 
==268746== All heap blocks were freed -- no leaks are possible
==268746== 
==268746== For lists of detected and suppressed errors, rerun with: -s
==268746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
