==278296== Memcheck, a memory error detector
==278296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278296== Command: ./feed
==278296== Parent PID: 278217
==278296== 
==278296== 
==278296== HEAP SUMMARY:
==278296==     in use at exit: 0 bytes in 0 blocks
==278296==   total heap usage: 15,827 allocs, 15,827 frees, 570,893 bytes allocated
==278296== 
==278296== All heap blocks were freed -- no leaks are possible
==278296== 
==278296== For lists of detected and suppressed errors, rerun with: -s
==278296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
