==268715== Memcheck, a memory error detector
==268715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268715== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268715== Command: ./friends
==268715== Parent PID: 268659
==268715== 
==268715== 
==268715== HEAP SUMMARY:
==268715==     in use at exit: 0 bytes in 0 blocks
==268715==   total heap usage: 2,263 allocs, 2,263 frees, 226,371 bytes allocated
==268715== 
==268715== All heap blocks were freed -- no leaks are possible
==268715== 
==268715== For lists of detected and suppressed errors, rerun with: -s
==268715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
