==278285== Memcheck, a memory error detector
==278285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278285== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278285== Command: ./posts
==278285== Parent PID: 278217
==278285== 
==278285== 
==278285== HEAP SUMMARY:
==278285==     in use at exit: 0 bytes in 0 blocks
==278285==   total heap usage: 2,295 allocs, 2,295 frees, 156,275 bytes allocated
==278285== 
==278285== All heap blocks were freed -- no leaks are possible
==278285== 
==278285== For lists of detected and suppressed errors, rerun with: -s
==278285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
