==268725== Memcheck, a memory error detector
==268725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268725== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268725== Command: ./posts
==268725== Parent PID: 268659
==268725== 
==268725== 
==268725== HEAP SUMMARY:
==268725==     in use at exit: 0 bytes in 0 blocks
==268725==   total heap usage: 2,295 allocs, 2,295 frees, 156,275 bytes allocated
==268725== 
==268725== All heap blocks were freed -- no leaks are possible
==268725== 
==268725== For lists of detected and suppressed errors, rerun with: -s
==268725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
